### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [32]:
Total_Students = len(student_data)
Columns = ['Type', 'Budget', 'Total Students', 'Per Student Budget',
       'Reading score', 'Math score', 'Passing Reading %',
       'Passing Math %', 'Passing Both %']
District_Summary_values = {
    'Total Schools' : [len(school_data)],
    'Total Students' : [Total_Students],
    'Total budget' : [school_data['budget'].sum()],
    'Avg math score' : [student_data['math_score'].mean()],
    'Avg reading score' : [student_data['reading_score'].mean()],
    'Passing math %' : [len(student_data[student_data['math_score']>=70])/Total_Students],
    'Passing reading %' : [len(student_data[student_data['reading_score']>=70])/Total_Students],
    'Passing both %' : [len(student_data[(student_data['math_score']>=70) 
                                             & (student_data['reading_score']>=70)])/Total_Students]  
}

District_Summary = pd.DataFrame(District_Summary_values)
District_Summary['Total Students'] = District_Summary['Total Students'].map("{:,}".format)
District_Summary['Total budget'] = District_Summary['Total budget'].map("${:,.2f}".format)
District_Summary['Avg math score'] = District_Summary['Avg math score'].map("{:,.2f}".format)
District_Summary['Avg reading score'] = District_Summary['Avg reading score'].map("{:,.2f}".format)
District_Summary['Passing math %'] = District_Summary['Passing math %'].map("{:.2%}".format)
District_Summary['Passing reading %'] = District_Summary['Passing reading %'].map("{:,.2%}".format)
District_Summary['Passing both %'] = District_Summary['Passing both %'].map("{:,.2%}".format)
District_Summary

,Total Schools,Total Students,Total budget,Avg math score,Avg reading score,Passing math %,Passing reading %,Passing both %
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [31]:
#Creating a new DF with the relevan data
School_Summary = school_data[['school_name','type','budget']].set_index('school_name')
#Generate variables with the info needed
School_grouped = school_data_complete.groupby('school_name')
Student_school_count = School_grouped.count()['student_name']
Reading_school_score = School_grouped.sum()['reading_score']
Math_school_score = School_grouped.sum()['math_score']
#Adding the 4 fisrt columns to de DF
School_Summary['Total Students'] = Student_school_count
School_Summary['Per Student Budget'] = School_Summary['budget']/Student_school_count
School_Summary['Reading score'] = School_grouped.mean()['reading_score']
School_Summary['Math score'] = School_grouped.mean()['math_score']
#Generate the Passing Reading assigment percentage
bool_pass_read = student_data['reading_score']>=70
Pass_read_school = student_data[bool_pass_read].groupby('school_name').count()['student_name']
School_Summary['Passing Reading %'] = (Pass_read_school/Student_school_count)
#Generate the Passing Math assigment percentage
bool_pass_math = student_data['math_score']>=70
Pass_math_school = student_data[bool_pass_math].groupby('school_name').count()['student_name']
School_Summary['Passing Math %'] = (Pass_math_school/Student_school_count)
#Generate the Passing Both assigment percentage
Pass_both_school = student_data[bool_pass_math & bool_pass_read].groupby('school_name').count()['student_name']
School_Summary['Passing Both %'] = Pass_both_school/Student_school_count
#Formating a nes DF for display
School_SummaryD = School_Summary.copy()
School_SummaryD['budget'] = School_SummaryD['budget'].map('${:,.2f}'.format)
School_SummaryD['Total Students'] = School_SummaryD['Total Students'].map('{:,}'.format)
School_SummaryD['Reading score'] = School_SummaryD['Reading score'].map('{:.2f}'.format)
School_SummaryD['Math score'] = School_SummaryD['Math score'].map('{:.2f}'.format)
School_SummaryD['Passing Reading %'] = School_SummaryD['Passing Reading %'].map('{:,.2%}'.format)
School_SummaryD['Passing Math %'] = School_SummaryD['Passing Math %'].map('{:,.2%}'.format)
School_SummaryD['Passing Both %'] = School_SummaryD['Passing Both %'].map('{:,.2%}'.format)
School_SummaryD

,type,budget,Total Students,Per Student Budget,Reading score,Math score,Passing Reading %,Passing Math %,Passing Both %
school_name,,,,,,,,,
Huang High School,District,"$1,910,635.00","2,917",655.0,81.18,76.63,81.32%,65.68%,53.51%
Figueroa High School,District,"$1,884,411.00","2,949",639.0,81.16,76.71,80.74%,65.99%,53.20%
Shelton High School,Charter,"$1,056,600.00","1,761",600.0,83.73,83.36,95.85%,93.87%,89.89%
Hernandez High School,District,"$3,022,020.00","4,635",652.0,80.93,77.29,80.86%,66.75%,53.53%
Griffin High School,Charter,"$917,500.00","1,468",625.0,83.82,83.35,97.14%,93.39%,90.60%
Wilson High School,Charter,"$1,319,574.00","2,283",578.0,83.99,83.27,96.54%,93.87%,90.58%
Cabrera High School,Charter,"$1,081,356.00","1,858",582.0,83.98,83.06,97.04%,94.13%,91.33%
Bailey High School,District,"$3,124,928.00","4,976",628.0,81.03,77.05,81.93%,66.68%,54.64%
Holden High School,Charter,"$248,087.00",427,581.0,83.81,83.80,96.25%,92.51%,89.23%
Pena High School,Charter,"$585,858.00",962,609.0,84.04,83.84,95.95%,94.59%,90.54%
Wright High School,Charter,"$1,049,400.00","1,800",583.0,83.95,83.68,96.61%,93.33%,90.33%
Rodriguez High School,District,"$2,547,363.00","3,999",637.0,80.74,76.84,80.22%,66.37%,52.99%
Johnson High School,District,"$3,094,650.00","4,761",650.0,80.97,77.07,81.22%,66.06%,53.54%
Ford High School,District,"$1,763,916.00","2,739",644.0,80.75,77.10,79.30%,68.31%,54.29%
Thomas High School,Charter,"$1,043,130.00","1,635",638.0,83.85,83.42,97.31%,93.27%,90.95%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [16]:
School_SummaryD.sort_values('Passing Both %',ascending=False).head()

,type,budget,Total Students,Per Student Budget,Reading score,Math score,Passing Reading %,Passing Math %,Passing Both %
school_name,,,,,,,,,
Cabrera High School,Charter,"$1,081,356.00","1,858",582.0,83.98,83.06,97.04%,94.13%,91.33%
Thomas High School,Charter,"$1,043,130.00","1,635",638.0,83.85,83.42,97.31%,93.27%,90.95%
Griffin High School,Charter,"$917,500.00","1,468",625.0,83.82,83.35,97.14%,93.39%,90.60%
Wilson High School,Charter,"$1,319,574.00","2,283",578.0,83.99,83.27,96.54%,93.87%,90.58%
Pena High School,Charter,"$585,858.00",962,609.0,84.04,83.84,95.95%,94.59%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [17]:
School_SummaryD.sort_values('Passing Both %').head()

,type,budget,Total Students,Per Student Budget,Reading score,Math score,Passing Reading %,Passing Math %,Passing Both %
school_name,,,,,,,,,
Rodriguez High School,District,"$2,547,363.00","3,999",637.0,80.74,76.84,80.22%,66.37%,52.99%
Figueroa High School,District,"$1,884,411.00","2,949",639.0,81.16,76.71,80.74%,65.99%,53.20%
Huang High School,District,"$1,910,635.00","2,917",655.0,81.18,76.63,81.32%,65.68%,53.51%
Hernandez High School,District,"$3,022,020.00","4,635",652.0,80.93,77.29,80.86%,66.75%,53.53%
Johnson High School,District,"$3,094,650.00","4,761",650.0,80.97,77.07,81.22%,66.06%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [20]:
grade_grouped = school_data_complete.groupby(['grade','school_name'])
Math_Scores_Grade = pd.DataFrame(grade_grouped.mean()['math_score']['9th'])
Math_Scores_Grade.rename(columns={'math_score':'9th'},inplace= True)
Math_Scores_Grade['9th'] = Math_Scores_Grade['9th']
Math_Scores_Grade['10th'] = grade_grouped.mean()['math_score']['10th']
Math_Scores_Grade['11th'] = grade_grouped.mean()['math_score']['11th']
Math_Scores_Grade['12th'] = grade_grouped.mean()['math_score']['12th']
#Formating a nes DF for display
Math_Scores_GradeD = Math_Scores_Grade.copy()
Math_Scores_GradeD['9th']  = Math_Scores_GradeD['9th'].map('{:,.2f}'.format)
Math_Scores_GradeD['10th'] = Math_Scores_GradeD['10th'].map('{:,.2f}'.format)
Math_Scores_GradeD['11th'] = Math_Scores_GradeD['11th'].map('{:,.2f}'.format)
Math_Scores_GradeD['12th'] = Math_Scores_GradeD['12th'].map('{:,.2f}'.format)
Math_Scores_GradeD

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [63]:
grade_grouped = school_data_complete.groupby(['grade','school_name'])
Read_Scores_Grade = pd.DataFrame(grade_grouped.mean()['reading_score']['9th'])
Read_Scores_Grade.rename(columns={'reading_score':'9th'},inplace= True)
Read_Scores_Grade['9th'] = Read_Scores_Grade['9th']
Read_Scores_Grade['10th'] = grade_grouped.mean()['reading_score']['10th']
Read_Scores_Grade['11th'] = grade_grouped.mean()['reading_score']['11th']
Read_Scores_Grade['12th'] = grade_grouped.mean()['reading_score']['12th']
Read_Scores_Grade.rename(columns={'reading_score':'9th'},inplace= True)
#Formating a nes DF for display
Read_Scores_GradeD = Read_Scores_Grade.copy()
Read_Scores_GradeD['9th']  = Read_Scores_GradeD['9th'].map('{:,.2f}'.format)
Read_Scores_GradeD['10th'] = Read_Scores_GradeD['10th'].map('{:,.2f}'.format)
Read_Scores_GradeD['11th'] = Read_Scores_GradeD['11th'].map('{:,.2f}'.format)
Read_Scores_GradeD['12th'] = Read_Scores_GradeD['12th'].map('{:,.2f}'.format)
Read_Scores_GradeD

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [62]:
max_budget = int(School_Summary['Per Student Budget'].max())  #655.0
min_budget = int(School_Summary['Per Student Budget'].min())  #578.0
bin_size =15
bins=[0] + list(range(min_budget+7,max_budget+15,bin_size))
bins = [0,585,630,645,680]
labels =['<585','(585-600]','(600-615]','(615-630]','(630-645]','>645']
School_Summary['Bins'] = pd.cut(School_Summary['Per Student Budget'],bins)
Bins_Grouped = School_Summary.groupby('Bins')
Scores_School_Spending = pd.DataFrame(Bins_Grouped.mean()[Columns[4:9]])
#Formating a nes DF for display
Scores_School_SpendingD = Scores_School_Spending.copy()
Scores_School_SpendingD['Passing Reading %'] = Scores_School_SpendingD['Passing Reading %'].map('{:,.2%}'.format)
Scores_School_SpendingD['Passing Math %'] = Scores_School_SpendingD['Passing Math %'].map('{:,.2%}'.format)
Scores_School_SpendingD['Passing Both %'] = Scores_School_SpendingD['Passing Both %'].map('{:,.2%}'.format)
Scores_School_SpendingD['Reading score'] = Scores_School_SpendingD['Reading score'].map('{:,.2f}'.format)
Scores_School_SpendingD['Math score'] = Scores_School_SpendingD['Math score'].map('{:,.2f}'.format)
Scores_School_SpendingD

,Reading score,Math score,Passing Reading %,Passing Math %,Passing Both %
Bins,,,,,
"(0, 585]",83.93,83.46,96.61%,93.46%,90.37%
"(585, 630]",83.16,81.90,92.72%,87.13%,81.42%
"(630, 645]",81.62,78.52,84.39%,73.48%,62.86%
"(645, 680]",81.03,77.00,81.13%,66.16%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [81]:
School_grouped = school_data_complete.groupby('school_name')
Student_school_DF = pd.DataFrame(School_grouped.count()['student_name'])
bins = [0,1000,2000,5000]
School_Summary['School Size'] = pd.cut(Student_school_DF['student_name'],bins)
Size_Grouped = School_Summary.groupby('School Size')
Size_School_Spending = pd.DataFrame(Size_Grouped.mean()[Columns[4:9]])
#Formating a nes DF for display
Size_School_SpendingD = Size_School_Spending.copy()
Size_School_SpendingD['Passing Reading %'] = Size_School_SpendingD['Passing Reading %'].map('{:,.2%}'.format)
Size_School_SpendingD['Passing Math %'] = Size_School_SpendingD['Passing Math %'].map('{:,.2%}'.format)
Size_School_SpendingD['Passing Both %'] = Size_School_SpendingD['Passing Both %'].map('{:,.2%}'.format)
Size_School_SpendingD['Reading score'] = Size_School_SpendingD['Reading score'].map('{:,.2f}'.format)
Size_School_SpendingD['Math score'] = Size_School_SpendingD['Math score'].map('{:,.2f}'.format)
Size_School_SpendingD

,Reading score,Math score,Passing Reading %,Passing Math %,Passing Both %
School Size,,,,,
"(0, 1000]",83.93,83.82,96.10%,93.55%,89.88%
"(1000, 2000]",83.86,83.37,96.79%,93.60%,90.62%
"(2000, 5000]",81.34,77.75,82.77%,69.96%,58.29%

## Scores by School Type

* Perform the same operations as above, based on school type

In [91]:
Type_grouped = School_Summary.groupby('type')
Type_School = pd.DataFrame(Type_grouped.mean()[Columns[4:9]])
#Formating a nes DF for display
Type_SchoolD = Type_School.copy()
Type_SchoolD['Passing Reading %'] = Type_SchoolD['Passing Reading %'].map('{:,.2%}'.format)
Type_SchoolD['Passing Math %'] = Type_SchoolD['Passing Math %'].map('{:,.2%}'.format)
Type_SchoolD['Passing Both %'] = Type_SchoolD['Passing Both %'].map('{:,.2%}'.format)
Type_SchoolD['Reading score'] = Type_SchoolD['Reading score'].map('{:,.2f}'.format)
Type_SchoolD['Math score'] = Type_SchoolD['Math score'].map('{:,.2f}'.format)
Type_SchoolD

,Reading score,Math score,Passing Reading %,Passing Math %,Passing Both %
type,,,,,
Charter,83.90,83.47,96.59%,93.62%,90.43%
District,80.97,76.96,80.80%,66.55%,53.67%